{
    "permissions": {
        "allow": [
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(grep:*)",
            "Bash(find:*)",
            "Bash(wc:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(diff:*)",
            "Bash(git log:*)",
            "Bash(git diff:*)",
            "Bash(git status:*)",
            "Bash(npx tsc:*)",
            "Bash(npx next lint:*)",
            "Bash(npm test:*)",
            "Bash(npm run:*)",
            "Bash(curl:*)",
            "Bash(docker compose:*)",
            "WebFetch(domain:odp.capetown.gov.za)",
            "WebFetch(domain:odp-cctegis.opendata.arcgis.com)",
            "WebFetch(domain:www.capetown.gov.za)",
            "WebFetch(domain:data.gov.za)",
            "WebSearch"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(DROP:*)",
            "Bash(TRUNCATE:*)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-1 SEARCH-FIRST GUARD] Before writing: (1) Did you SEARCH the codebase first? (2) Is this a FULL implementation \u2014 no stubs, no TODOs, no placeholders? (3) Is this file within your allowed remit per AGENTS.md?'"
                    }
                ]
            },
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-2 DESTRUCTIVE GUARD] Before bash: check for rm -rf, DROP TABLE, TRUNCATE, reset migrations, unapproved npm install. STOP if destructive or outside your remit.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-crs-check] If editing supabase/migrations/**: any geometry column MUST use EPSG:4326 (WGS84) for storage. Use ST_SetSRID(..., 4326) and AddGeometryColumn with srid=4326. EPSG:3857 is for rendering only \u2014 never persist it.'"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-3 SECRET SCAN] Post-write: scan for API keys, Supabase URLs, service role keys, passwords, tokens. If found, replace with env vars from .env.example.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-4 POPIA CHECK] Post-write: if this file handles personal data (profiles, auth, favourites, saved_searches, audit_log), ensure the POPIA ANNOTATION header is present per CLAUDE.md Rule 5.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-5 FILE SIZE LINT] Post-write: source files must be \u2264300 lines (CLAUDE.md Rule 7). Planning docs and migrations are exempt. If over limit, refactor into smaller modules.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-rls-check] If you added a new table in supabase/migrations/**: verify (1) ALTER TABLE ... ENABLE ROW LEVEL SECURITY, (2) ALTER TABLE ... FORCE ROW LEVEL SECURITY, and (3) CREATE POLICY using the canonical tenant_isolation pattern from CLAUDE.md \u00a74 are ALL present.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-badge-check] If editing src/components/**: every component that displays data MUST include a visible <DataSourceBadge source=\"...\" year={YYYY} status={status} /> per CLAUDE.md Rule 1. Badge must NOT be hidden behind hover. See .claude/skills/data_source_badge/SKILL.md.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-line-limit] Check: source files must be \u2264300 lines (CLAUDE.md Rule 7). If file exceeds 300 lines, refactor into smaller modules before proceeding.'"
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-badge-remind] If writing a data-display component: ensure it shows [SOURCE_NAME \u00b7 YEAR \u00b7 LIVE|CACHED|MOCK] badge, visible without hovering (CLAUDE.md Rule 1).'"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "Stop",
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo '[H-6 SESSION CLOSE] Before stopping: (1) PLAN.md updated? (2) CLAUDE.md CURRENT_PHASE line accurate? (3) Changes committed? (4) Open questions logged in docs/OPEN_QUESTIONS.md? (5) Deviations logged in docs/PLAN_DEVIATIONS.md?'"
                    }
                ]
            }
        ]
    }
}